<!DOCTYPE html>
<html>
<body>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p><span style="color: #132634; font-size: x-large; font-family: Arial, Helvetica, sans-serif;"><strong>Name</strong></span>&nbsp; <span style="color: #132634; font-size: normal;"><strong>/</strong><strong> Degree</strong> </span><br />Job Title</p>
</td>
</tr>
<tr>
<td><a href="http://www.ism.edu/" target="_blank" rel="noopener"><img title="ISM, Paris" src="https://ism.edu/images/newsletter-images/icons/logo-ism-email-sig.png" alt="ISM" width="319" height="72" border="0" /></a></td>
</tr>
<tr>
<td><span style="color: #132634; font-size: normal; font-family: Arial, Helvetica, sans-serif;">Office:</span>&nbsp;<a href="tel:+33 (0)1
45 51 09 09" target="_blank" rel="noopener"><span style="color: #132634; font-size: normal;">+33 (0)1 45 51 09 09</span></a></td>
</tr>
<tr>
<td><a href="http://www.ism.edu/" target="_blank"><span style="color: #132634; font-size: x-small; text-decoration: underline;"><strong>website</strong></span></a>&nbsp;<span style="color: #132634; font-size: x-small;"><strong>|</strong>&nbsp;<a href="https://www.ism.edu/newsletters/newsletters.html" target="_blank"><span style="color: #132634; font-size: x-small; text-decoration: underline;"><strong>newsletter</strong></span> </a>&nbsp;<span style="color: #132634; font-size: x-small;"><strong>|</strong>&nbsp;<a href="https://www.ism.edu/research/the-ism-journal-of-international-business.html" target="_blank"><span style="color: #132634; font-size: x-small; text-decoration: underline;"> <strong>journal</strong></span></a>&nbsp;&nbsp;</span></span></td>
</tr>
<tr>
<td><a href="https://www.facebook.com/intlschoolofmgmt" target="_blank" rel="noopener"><img src="https://www.ism.edu/images/newsletter-images/icons/facebook-icon-email-signature.png" alt="ISM Facebook" width="35" height="35" border="0" /></a>&nbsp;<img src="https://ism.edu/images/newsletter-images/icons/email-signature-spacer.png" alt="" width="4" height="17" border="0" />&nbsp;<a href="https://twitter.com/@ismedu" target="_blank" rel="noopener"><img src="https://www.ism.edu/images/newsletter-
images/icons/x-icon-email-signature-2.png" alt="" width="35" height="35" border="0" /> </a>&nbsp;<img src="https://ism.edu/images/newsletter-images/icons/email-signature-
spacer.png" alt="" width="4" height="17" border="0" />&nbsp;<a href="https://www.linkedin.com/school/ismfrance/" target="_blank" rel="noopener"><img src="https://www.ism.edu/images/newsletter-images/icons/linkedin-icon-email-signature.png" alt="ISM LinkedIn" width="35" height="35" border="0" /></a>&nbsp;<img src="https://ism.edu/images/newsletter-images/icons/email-signature-spacer.png" alt="" width="4" height="17" border="0" />&nbsp;<a href="https://www.instagram.com/ismparis/" target="_blank" rel="noopener"><img src="https://www.ism.edu/images/newsletter-
images/icons/instagram-icon-email-signature.png" alt="ISM Instagram" width="35" height="35" border="0" /></a></td>
</tr>
</tbody>
</table>
</body>
</html>

